[pytest]
python_files = pytest_*.py

addopts =
  -s -vv
  --embedded-services esp,idf
  --tb short
  --strict-markers
  --skip-check-coredump y
  --logfile-extension ".txt"
  --check-duplicates y
  --ignore-glob **/managed_components/*
  --ignore=.github
