# General configuration
log_type all
connection_messages true
allow_anonymous true

# TCP Listener
listener 42351
protocol mqtt

# WebSocket Listener
listener 42353
protocol websockets

# SSL Listener
listener 42352
protocol mqtt
cafile /mosquitto/certfiles/server.crt
certfile /mosquitto/certfiles/server.crt
keyfile /mosquitto/certfiles/server.key

# WebSocket over SSL
listener 42354
protocol websockets
cafile /mosquitto/certfiles/server.crt
certfile /mosquitto/certfiles/server.crt
keyfile /mosquitto/certfiles/server.key

